{
  "name": "rx",
  "version": "0.1.0",
  "description": "Unified ML-research skill set: idea -> survey -> grill -> plan -> experiment -> analyze -> draft -> review, with self-improving loop and evidence gates."
}
