{
  "name": "rx",
  "version": "0.1.0",
  "description": "Unified ML-research skill set for Codex: ideate -> survey -> grill -> plan -> experiment -> analyze -> write -> review, with a self-improving loop and evidence gates.",
  "skills": "./skills/",
  "interface": {
    "displayName": "RX Research",
    "shortDescription": "ML/CS research pipeline: idea to paper, with evidence gates and a self-improving loop",
    "category": "Research"
  }
}
